[keyboard]
interval=1
command=xset -q|grep LED| awk '{ if (substr ($10,5,1) == 1) print "🇷🇺\nRU"; else print "🇬🇧\nENG"; }'


[WEATHER_SIGNALER]
command=~/.config/i3blocks/weather/weather_signaler
interval=once

[WEATHER]
command=~/.config/i3blocks/weather/weather_info.sh
interval=300
color=#FEC925
signal=2

[DISK]
command=df -h / | awk '/\//{ printf(" 💾 Used: %4s Total: %s \n", $3, $2) }'
interval=2
color=#C9E3DB

[MEM]
command=free -h | awk '/Mem:/ { printf(" RAM %5s/%s \n", $3, $2) }'
interval=1
color=#FEC925

[BATTERY]
command=~/.config/i3blocks/battery/battery_info.sh
interval=3

[CPU]
full_text= CPU:  0.00% @ +00.0°C 
command=~/.config/i3blocks/cpu/cpu_info.sh
interval=repeat
color=#00B4EB


[SOUND_BURST]
command=~/.config/i3blocks/sound/sound_burst.sh
interval=once

[SOUND]
full_text= 🔇:0% 
command=~/.config/i3blocks/sound/sound_info.sh
interval=0
signal=1

[TIME_DATE]
command=LC_TIME=en_US.UTF-8 date +" %a, %d %b %H:%M:%S "
interval=1

[BLUETOOTH]
command=bluetoothctl show | grep "Powered" | awk '{print $2 == "yes" ? "🔵" : "🔴"}'
interval=10

